<%-- 
    Document   : someinfo
    Created on : 04.07.2019, 1:27:46
    Author     : vasha
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<div>
    <p> 
       Добрый день. 
    </p> 
    <p>
        Вы зашли на эту страничку, потому что проверяете шедевр очередного студента (балбеса).
    </p>
    <p> 
       Смысл данного сайта в том, что пользователь может авторизироваться и оставить коментарий на главной странице.
       Никакого иного смысла у сайта нет, как и какой либо тематики. Однако сайт отвечает требованиям экзаменационного задания.
       Да, совсем забыл, администация сайта не несет ответственности за оставленные коментарии.
    </p>
    <p> 
       Как то так :)
    </p>
</div>